GEMINI_API_KEY=AIzaSyAogHRWpCy1l3GbCY8SQGulZygPnufylEE
VITE_SUPABASE_URL=https://ubrxstvpfwfhdotlvnor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicnhzdHZwZndmaGRvdGx2bm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTIxMjQsImV4cCI6MjA4NTU2ODEyNH0.GRuQl5fE1t1Bs0QHLi7uZ_ELWB7XOT5tS175oJMAU7U
